============================================================
 MAKE A PORTABLE EXECUTABLE (optional)
============================================================
You do NOT need this to use the app - "python app.py" already works.
This builds a single double-click .exe that runs WITHOUT Python.

WINDOWS
1. Install Python 3.9+ from python.org (tick "Add to PATH").
2. Double-click  build_exe.bat
3. Result:  dist\CareerForge.exe  - fully portable, opens the
   website automatically. The end user needs nothing installed.

macOS / LINUX
Run:  ./build_exe.sh   ->   dist/CareerForge

EXPORTING A ROADMAP
Inside the app, generate a roadmap and click "Export HTML report"
to save a standalone .html anyone can open on any computer
(no Python, no internet needed).
============================================================
